/*Laptop Device :1200*/

@media (min-width: 1200px) and (max-width: 1500px) {
    .single-slider {
        height: 600px;
    }
    .hero-slider-content {
        margin-left: 200px;
    }
    .single-slider.slider-style-2 {
        height: 700px;
    }
    /*Index page css*/
    .single-feature-inner {
        padding: 70px 35px;
    }
    .single-feature-inner h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .service-section-title h2 {
        font-size: 34px;
    }
    .service-section-title h3 {
        font-size: 22px;
    }
    .single-service h2.service-title {
        font-size: 22px;
    }
    .service-image {
        width: 500px;
    }
    .row.coustom-row-two {
        justify-content: space-between;
    }
    .coustom-row-two>.col-50 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: 0 0 40%;
    }
    .coustom-row-two>.col-70 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
        max-width: 0 0 60%;
    }
    .donet-shop {
        margin-left: -170px;
        margin-bottom: 30px;
    }
    .donation-image {
        margin-left: 0;
    }
    .donation-image.image-2 {
        margin-left: 0;
    }
    .donet-product {
        margin-right: 0;
    }
    .donet-product img {
        max-width: 100%;
    }
    .event-description h4 {
        font-size: 22px;
    }
    /* index page 2 css*/
    .book-now-btn {
        padding: 20px 0;
    }
    .single-slider.single-slider-2 {
        height: 600px;
    }
    .hero-slider-content.slider-content2 {
        padding-top: 90px;
    }
    .feature-wrapper .single-feature:nth-child(1) {
        flex: 0 0 44.10%;
        max-width: 44.10%;
    }
    .feature-wrapper .single-feature:nth-child(1) h2 {
        max-width: 340px;
    }
    .feature-wrapper .single-feature {
        margin-right: 5px;
        flex: 0 0 27.15%;
        max-width: 27.15%;
    }
    .single-feature-inner.feature-style2 {
        padding: 65px 30px;
    }
    .feature-wrapper .single-feature:first-child .single-feature-inner.feature-style2 {
        padding-right: 30%;
    }
    .single-feature-inner.feature-style2 h2 {
        font-size: 22px;
        line-height: 30px;
    }
    .single-feature-inner.feature-style2 .feature-img img {
        width: 100%;
    }
    .single-feature-inner.feature-style2 .feature-img {
        z-index: -1;
        width: 65%;
    }
    .testimonial-active.testimonial-active2 .slick-list {
        margin-left: 0;
        margin-right: 0;
    }
    .testimonial-active.testimonial-active2 .slick-slide .single-testimonial-style-2 {
        margin: 0px;
    }
    .single-testimonial-style-2 .testimonial-content-2 {
        padding: 50px 35px;
    }
    .single-testimonial-style-2 .testimonial-content-2 p {
        font-size: 16px;
        line-height: 24px;
    }
    .single-testimonial-style-2 .testimonial-content-2::before {
        top: 10px;
    }
}

/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1199px) {
    /*Index Page CSS*/
    .main-menu>li>a {
        font-size: 14px;
        font-weight: 500;
        padding: 30px 8px;
    }
    .book-now-btn {
        padding: 20px 0;
    }
    .book-now-btn a {
        font-size: 14px;
    }
    .single-slider {
        height: 500px;
    }
    .hero-slider-content {
        max-width: 550px;
        text-align: left;
        margin-left: 100px;
    }
    .hero-slider-content>h1 {
        font-size: 60px;
        line-height: 70px;
    }
    .single-feature-inner {
        padding: 70px 35px;
    }
    .single-feature-inner h2 {
        font-size: 18px;
        line-height: 30px;
        max-width: 220px;
        margin-left: 30px;
    }
    .single-service h2.service-title {
        font-size: 20px;
    }
    .service-image {
        width: 450px;
    }
    .donation-image {
        margin-left: 0;
    }
    .donet-product {
        margin-right: 0;
    }
    .single-donet-product img {
        width: 100%;
    }
    .donet-shop {
        margin-left: 0;
        margin-bottom: 30px;
        padding-top: 0;
    }
    .donet-shop h2 {
        font-size: 24px;
        line-height: 30px;
    }
    .donet-shop p {
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
    }
    .event-content p {
        font-size: 12px;
    }
    .team-author-deg {
        padding: 15px 0px 15px 15px;
    }
    /*Index Page 2 CSS*/
    .header-absolute.header-style-2 {
        position: static;
        background-color: #fff;
    }
    .hero-slider-content.slider-content2 {
        padding-top: 90px;
    }
    .feature-wrapper .single-feature:nth-child(1) {
        flex: 0 0 44.10%;
        max-width: 44.10%;
    }
    .feature-wrapper .single-feature {
        margin-right: 5px;
        flex: 0 0 27.15%;
        max-width: 27.15%;
    }
    .single-feature-inner.feature-style2 {
        padding: 50px 30px;
    }
    .feature-wrapper .single-feature:first-child .single-feature-inner.feature-style2 {
        padding-right: 45%;
    }
    .single-feature-inner.feature-style2 h2 {
        font-size: 16px;
        line-height: 26px;
        margin-left: 0;
        margin: 0 auto;
    }
    .single-feature-inner.feature-style2 .feature-img img {
        width: 100%;
    }
    .single-feature-inner.feature-style2 .feature-img {
        z-index: -1;
        width: 65%;
    }
    .donation-image.image-2 {
        margin-left: 0;
    }
    .single-event-title .event-content {
        padding: 14px 25px 14px 25px;
    }
    .single-event .single-event-title .event-content {
        padding: 14px 15px 14px 15px;
    }
    .testimonial-active.testimonial-active2 .slick-list {
        margin-left: 0;
        margin-right: 0;
    }
    .testimonial-active.testimonial-active2 .slick-slide .single-testimonial-style-2 {
        margin: 0px;
    }
    .single-testimonial-style-2 .testimonial-content-2 {
        padding: 40px 20px;
    }
    .single-testimonial-style-2 .testimonial-content-2 p {
        font-size: 16px;
        line-height: 24px;
    }
    .single-testimonial-style-2 .testimonial-content-2::before {
        top: 10px;
        left: 20px;
    }
    /*Single casues page CSS*/
    .donate-list .box {
        width: 100px;
        margin-right: 10px;
    }
    .quick-donation-section .donate-list label .check-icon::before {
        left: -30px;
    }
    .quick-donation-section input[type="radio"]+label .check-icon::after {
        left: -29px;
    }
    .sidebar-rc-post .rc-post-thumb {
        width: 100px;
    }
    .sidebar-rc-post .rc-post-content {
        margin-left: 110px;
    }
    /*Blog Details Page CSS */
    .sidebar-widget.pr-35 {
        padding-right: 0;
    }
    /*Contact Page CSS*/
    .contact-info-title {
        margin-bottom: -40px;
    }
}

/* Tablet desktop :768px. */

@media (min-width: 768px) and (max-width: 991px) {
    /*Secttion Spacing CSS*/
    .service-area {
        padding-top: 70px;
        padding-bottom: 0;
    }
    .our-causes-area.pt-115 {
        padding-top: 95px;
    }
    .donate-product-area.pt-60 {
        padding-top: 40px;
    }
    .donation-image {
        margin-bottom: 30px;
    }
    .event-area.pt-70 {
        padding-top: 40px;
    }
    .fun-factor-area.fun-bg.mt-100 {
        margin-top: 80px;
    }
    .fun-bg {
        padding-top: 80px;
        padding-bottom: 45px;
    }
    .testimonial-area.pt-100 {
        padding-top: 80px;
    }
    .our-blog-area.pt-115 {
        padding-top: 95px;
    }
    .project-area.pt-70.mb-5 {
        padding-top: 50px;
    }
    .footer-menu {
        padding-left: 0;
    }
    .our-causes-area.pt-115.pb-70 {
        padding-bottom: 50px;
    }
    .donate-product-area.pt-90 {
        padding-top: 10px;
    }
    .event-area.pt-65 {
        padding-top: 55px;
    }
    .fun-factor-area.fun-bg.mt-90 {
        margin-top: 70px;
    }
    /*other page spacing css*/
    .our-causes-area.pt-100.pb-100 {
        padding: 80px 0;
    }
    .single-causes-area.pt-100.pb-80 {
        padding-top: 80px;
        padding-bottom: 20px;
    }
    .our-event-area.pt-100.pb-100 {
        padding: 80px 0;
    }
    .event-detils-area.pt-100.pb-100 {
        padding-top: 80px;
        padding-bottom: 20px;
    }
    .blog-area.pt-100.pb-100 {
        padding: 80px 0;
    }
    .blog-area.pt-100.pb-100 {
        padding-top: 80px;
        padding-bottom: 20px;
    }
    .single-blog-area.pt-100.pb-40 {
        padding-top: 80px;
        padding-bottom: 20px;
    }
    .shop-layout-area.pt-100.pb-80 {
        padding-top: 80px;
        padding-bottom: 20px;
    }
    .single-product-details-area.pt-100 {
        padding-top: 80px;
    }
    .single-product-review-tab.pt-85 {
        padding-top: 80px;
    }
    .product-area.pt-100.pb-70 {
        padding-top: 75px;
    }
    .product-area.pt-100.pb-70 {
        padding-bottom: 50px;
    }
    .shopping-cart-area.pt-100.pb-100 {
        padding: 80px 0;
    }
    .wishlist-area.pt-100.pb-100 {
        padding: 80px 0;
    }
    .checkout-area.pt-100.pb-70 {
        padding: 80px 0;
    }
    .about-content {
        padding-bottom: 80px;
    }
    .fun-factor-area.fun-bg.mt-50 {
        margin-top: 35px;
    }
    .project-area.pt-100.mb-5 {
        padding-top: 80px;
    }
    .volunteer-area.pt-100.pb-100 {
        padding: 80px 0;
    }
    .team-details-area.pt-100.pb-100 {
        padding-top: 80px;
        padding-bottom: 50px;
    }
    .team-content {
        padding-left: 0;
    }
    .volunteer-about-content p {
        margin: auto;
        margin-top: 20px;
    }
    .volunteer-about-content {
        margin-bottom: 75px;
    }
    .volunteer-signup-area.pt-90.pb-75.gray-bg {
        padding-top: 75px;
        padding-bottom: 55px;
    }
    .gallery-area.pt-100.pb-100 {
        padding: 80px 0;
    }
    .gallery-area.pt-95.pb-100 {
        padding-top: 75px;
        padding-bottom: 80px;
    }
    .donate-form-area.pt-100.pb-75 {
        padding-top: 80px;
        padding-bottom: 55px;
    }
    .contact-info-area.pt-100 {
        padding-top: 75px;
    }
    .contact-area.pb-100 {
        padding-bottom: 80px;
    }
    /*Index Page CSS*/
    .pr-230 {
        padding-right: 15px;
    }
    .pl-230 {
        padding-left: 15px;
    }
    .header-logo {
        padding: 0;
    }
    .book-now-btn {
        padding-right: 60px;
    }
    .mobile-menu .mean-bar .meanmenu-reveal {
        position: absolute;
        top: -75px;
    }
    .single-slider {
        height: 400px;
    }
    .hero-slider-content {
        max-width: 480px;
    }
    .hero-slider-content>h1 {
        font-size: 50px;
        line-height: 60px;
    }
    .single-feature-inner::before {
        transform: skew(-0deg) translateX(-50%) translateY(-50%);
    }
    .single-feature-inner {
        padding: 70px 35px;
    }
    .single-feature-inner h2 {
        font-size: 20px;
        line-height: 30px;
        max-width: 220px;
        margin-left: 0px;
    }
    .feature-area .single-feature:nth-child(2) .single-feature-inner h2 {
        margin-left: 0;
    }
    /*feature Style 2 CSS*/
    .feature-wrapper .single-feature:nth-child(1) {
        flex: 0 0 44.10%;
        max-width: 44.10%;
    }
    .feature-wrapper .single-feature {
        margin-right: 5px;
        flex: 0 0 27.15%;
        max-width: 27.15%;
    }
    .single-feature-inner.feature-style2 {
        padding: 30px 20px;
    }
    .feature-wrapper .single-feature:first-child .single-feature-inner.feature-style2 {
        padding-right: 45%;
    }
    .single-feature-inner.feature-style2 h2 {
        font-size: 14px;
        line-height: 24px;
        margin-left: 0;
        margin: 0 auto;
    }
    .single-feature-inner.feature-style2 .feature-img img {
        width: 100%;
    }
    .single-feature-inner.feature-style2 .feature-img {
        z-index: -1;
        width: 65%;
    }
    .service-image {
        position: relative;
    }
    .donation-image {
        margin-left: 0;
        text-align: center;
    }
    .donation-image.image-2 {
        margin-left: 0;
        margin-bottom: 30px;
    }
    .testimonial-active.testimonial-active2 .slick-list {
        margin-left: 0;
        margin-right: 0;
    }
    .testimonial-active.testimonial-active2 .slick-slide .single-testimonial-style-2 {
        margin: 0px;
    }
    .donet-product {
        margin-right: 0;
    }
    .donet-shop {
        margin-left: 0;
        margin-bottom: 30px;
        text-align: left;
    }
    .single-donet-product img {
        width: 100%;
    }
    .pl-60 {
        padding-left: 15px;
    }
    .event-slider {
        margin-bottom: 50px;
    }
    .fun-facttor-number>h2 {
        font-size: 34px;
    }
    .counter-title {
        font-size: 15px;
    }
    /*index page 2 css*/
    .default-header-area.header-style-2 .mean-container a.meanmenu-reveal {
        color: #fff;
    }
    .default-header-area.header-style-2 .mean-container a.meanmenu-reveal span {
        background: #fff;
    }
    .default-header-area.header-sticky.header-style-2.is-sticky .mean-container a.meanmenu-reveal {
        color: #282828;
    }
    .default-header-area.header-sticky.header-style-2.is-sticky .mean-container a.meanmenu-reveal span {
        background: #282828;
    }
    .single-slider.slider-style-2 {
        height: 550px;
    }
    .hero-slider-content.slider-content2 {
        padding-top: 40px;
    }
    /*about page css*/
    .about-img-area {
        margin-bottom: 30px;
    }
    .about-content {
        padding-left: 0;
    }
    /*Single Casuses page css*/
    .single-casues-right-sidebar {
        padding-right: 0;
    }
    .donate-list .box {
        width: 100px;
    }
    .quick-donation-section .donate-list label .check-icon::before {
        left: -30px;
    }
    .quick-donation-section input[type="radio"]+label .check-icon::after {
        left: -29px;
    }
    .sidebar-widget {
        margin-top: 30px;
    }
    /*Event Page CSS*/
    .single-event .single-event-title {
        flex-wrap: wrap;
    }
    .single-event .single-event-title .event-date {
        width: 100%;
    }
    .single-event .single-event-title .event-content {
        width: 100%;
    }
    .single-speaker .testimonial-author-info {
        flex: 0 0 100%;
        width: 100%;
    }
    /*event details page css*/
    .event-left-sidebar-area {
        padding-right: 0;
    }
    .single-speaker .team-author-deg {
        padding: 15px 10px 15px 20px;
    }
    /*Volunteer Page CSS*/
    .team-content {
        margin-top: 50px;
    }
    /*Single product page css*/
    .single-product-content {
        margin-left: 0;
    }
    /*whislist page css*/
    .table-content table td.astha-product-add-cart a {
        font-size: 12px;
        padding: 10px 16px;
    }
    /*Contact Page CSS*/
    .contact-info-title {
        margin: 0;
        margin-bottom: 0;
    }
    .contact-info-title h2 {
        max-width: 290px;
        margin: auto;
    }
}

/* small mobile :320px. */

@media (max-width: 767px) {
    .container {
        width: 300px
    }
    /*Secttion Spacing CSS*/
    .service-area {
        padding-top: 50px;
        padding-bottom: 0;
    }
    .our-causes-area.pt-115 {
        padding-top: 75px;
    }
    .donate-product-area.pt-60 {
        padding-top: 25px;
    }
    .donation-image {
        margin-bottom: 30px;
    }
    .event-area.pt-70 {
        padding-top: 5px;
    }
    .fun-factor-area.fun-bg.mt-100 {
        margin-top: 60px;
    }
    .fun-bg {
        padding-top: 60px;
        padding-bottom: 25px;
    }
    .testimonial-area.pt-100 {
        padding-top: 60px;
    }
    .our-blog-area.pt-115 {
        padding-top: 75px;
    }
    .project-area.pt-70.mb-5 {
        padding-top: 30px;
    }
    .our-causes-area.pt-115.pb-70 {
        padding-bottom: 30px;
    }
    .donate-product-area.pt-90 {
        padding-top: 10px;
    }
    .event-area.pt-65 {
        padding-top: 20px;
    }
    .fun-factor-area.fun-bg.mt-90 {
        margin-top: 60px;
    }
    /*other page spacing css*/
    .about-area.pt-100 {
        padding-top: 60px;
    }
    .our-causes-area.pt-100.pb-100 {
        padding: 60px 0;
    }
    .single-causes-area.pt-100.pb-80 {
        padding-top: 60px;
        padding-bottom: 0px;
    }
    .our-event-area.pt-100.pb-100 {
        padding: 60px 0;
    }
    .event-detils-area.pt-100.pb-100 {
        padding-top: 60px;
        padding-bottom: 0px;
    }
    .blog-area.pt-100.pb-100 {
        padding: 60px 0;
    }
    .single-blog-area.pt-100.pb-100 {
        padding-top: 60px;
        padding-bottom: 0px;
    }
    .blog-area.pt-100.pb-40 {
        padding-top: 60px;
        padding-bottom: 00px;
    }
    .shop-layout-area.pt-100.pb-80 {
        padding-top: 60px;
        padding-bottom: 0px;
    }
    .single-product-details-area.pt-100 {
        padding-top: 60px;
    }
    .single-product-review-tab.pt-85 {
        padding-top: 60px;
    }
    .product-area.pt-100.pb-70 {
        padding-top: 55px;
    }
    .product-area.pt-100.pb-70 {
        padding-bottom: 30px;
    }
    .shopping-cart-area.pt-100.pb-100 {
        padding: 60px 0;
    }
    .wishlist-area.pt-100.pb-100 {
        padding: 60px 0;
    }
    .checkout-area.pt-100.pb-70 {
        padding: 60px 0;
    }
    .about-content {
        padding-bottom: 60px;
    }
    .fun-factor-area.fun-bg.mt-50 {
        margin-top: 5px;
    }
    .project-area.pt-100.mb-5 {
        padding-top: 60px;
    }
    .volunteer-area.pt-100.pb-100 {
        padding: 60px 0;
    }
    .team-details-area.pt-100.pb-100 {
        padding-top: 60px;
        padding-bottom: 15px;
    }
    .team-content {
        padding-left: 0;
    }
    .volunteer-about-area.pt-100 {
        padding-top: 60px;
    }
    .volunteer-about-content p {
        margin: auto;
        margin-top: 20px;
    }
    .volunteer-about-content {
        margin-bottom: 55px;
    }
    .volunteer-signup-area.pt-90.pb-75.gray-bg {
        padding-top: 50px;
        padding-bottom: 35px;
    }
    .gallery-area.pt-100.pb-100 {
        padding: 60px 0;
    }
    .gallery-area.pt-95.pb-100 {
        padding-top: 55px;
        padding-bottom: 60px;
    }
    .donate-form-area.pt-100.pb-75 {
        padding-top: 60px;
        padding-bottom: 35px;
    }
    .contact-info-area.pt-100 {
        padding-top: 55px;
    }
    .contact-area.pb-100 {
        padding-bottom: 60px;
    }
    /*Index Page CSS*/
    .default-header-area.header-sticky.is-sticky {
        position: static;
        box-shadow: none;
        animation: none;
        padding-top: 15px;
    }
    .header-logo {
        padding: 0;
        text-align: center;
    }
    .book-now-btn {
        text-align: left !important;
    }
    .mobile-menu .mean-bar .meanmenu-reveal {
        position: absolute;
        top: -75px;
    }
    .single-slider {
        height: 300px;
    }
    .hero-slider-content>h1 {
        font-size: 32px;
        line-height: 36px;
    }
    .default-btn {
        line-height: 40px;
        padding: 0 18px;
        font-size: 14px;
        height: 40px;
    }
    .single-feature-inner::before {
        transform: skew(-0deg) translateX(-50%) translateY(-50%);
    }
    .single-feature-inner {
        padding: 35px 20px;
        padding-bottom: 35px;
    }
    .single-feature-inner h2 {
        font-size: 22px;
        line-height: 30px;
    }
    .feature-area .single-feature:nth-child(2) .single-feature-inner h2 {
        margin-left: 0;
    }
    .section-title.mb-60 {
        margin-bottom: 30px;
    }
    .section-title h2 {
        font-size: 30px;
        line-height: 40px;
    }
    .section-title p {
        font-size: 14px;
        line-height: 24px;
    }
    .service-section-title h2 {
        font-size: 32px;
        line-height: 40px;
    }
    .service-section-title h3 {
        font-size: 20px;
        line-height: 28px;
    }
    .service-section-title p {
        font-size: 14px;
        line-height: 24px;
    }
    .single-service h2.service-title {
        font-size: 20px;
        line-height: 22px;
    }
    .service-image {
        position: relative;
    }
    .donet-shop h2 {
        font-size: 32px;
        line-height: 36px;
    }
    .donet-shop p {
        font-size: 15px;
    }
    .donet-shop a {
        font-size: 16px;
    }
    .donation-image {
        margin-left: 0;
    }
    .donet-product {
        margin-right: 0;
    }
    .donet-shop {
        margin-left: 0;
        margin-bottom: 30px;
    }
    .single-donet-product img {
        width: 100%;
    }
    .pl-60 {
        padding-left: 15px;
    }
    .event-slider {
        margin-bottom: 50px;
    }
    .event-content {
        padding: 14px 14px 14px 25px;
    }
    .event-content h3 {
        font-size: 14px;
        line-height: 24px;
    }
    .event-content p {
        font-size: 12px;
        line-height: 24px;
    }
    .event-slider .slick-arrow {
        font-size: 24px;
        height: 40px;
        right: 40px;
        width: 40px;
    }
    .event-description h4 {
        font-size: 20px;
        line-height: 26px;
    }
    .event-description p {
        font-size: 14px;
        line-height: 26px;
    }
    .content-between {
        justify-content: center !important;
    }
    .single-testimonial {
        padding-left: 0;
        margin-right: 0;
    }
    .testimonial-content p {
        font-size: 14px;
        line-height: 26px;
    }
    .testimonial-author-info {
        margin-right: 0;
        flex: 0 0 100%;
        width: 100%;
    }
    .team-author-deg {
        padding: 15px 15px 15px 15px;
    }
    .team-author-deg h3 {
        font-size: 14px;
        line-height: 24px;
    }
    .team-author-deg p {
        font-size: 10px;
    }
    .single-footer-widget.mb-30.footer-menu {
        padding-left: 0;
    }
    .footer-bottom-area p {
        font-size: 12px;
    }
    /*Index page 2 CSS*/
    .header-absolute {
        position: static;
        background-color: #fff;
    }
    .header-style-2 .book-now-btn a {
        color: #202020;
        border-color: #00baa3;
    }
    .header-style-2 .book-now-btn a:hover {
        color: #fff;
    }
    .single-slider.slider-style-2 {
        height: 300px;
    }
    .feature-wrapper {
        flex-wrap: wrap;
    }
    .feature-wrapper .single-feature:nth-child(1) {
        flex: 0 0 100%;
        max-width: 100%;
        z-index: 9;
    }
    .feature-wrapper .single-feature {
        margin-right: 0px;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .single-feature-inner.feature-style2 {
        padding: 30px 20px;
    }
    .feature-wrapper .single-feature:first-child .single-feature-inner.feature-style2 {
        padding-right: 45%;
    }
    .single-feature-inner.feature-style2 h2 {
        font-size: 20px;
        line-height: 26px;
        margin-left: 0;
        margin: 0 auto;
    }
    .single-feature-inner.feature-style2 .feature-img img {
        width: 100%;
    }
    .single-feature-inner.feature-style2 .feature-img {
        z-index: -1;
        width: 65%;
    }
    .donation-image.image-2 {
        margin-left: 0;
    }
    .single-event-title {
        flex-wrap: wrap;
    }
    .single-event-title .event-date {
        width: 100%;
    }
    .single-event-title .event-content {
        width: 100%;
    }
    .testimonial-active.testimonial-active2 .slick-list {
        margin-left: 0;
        margin-right: 0;
    }
    .testimonial-active.testimonial-active2 .slick-slide .single-testimonial-style-2 {
        margin: 0px;
    }
    .testimonial-active.testimonial-active2 .author-say {
        flex-wrap: wrap;
    }
    .author-say .author-img::before {
        display: none;
    }
    .single-testimonial-style-2 .testimonial-author-info {
        flex: 0 0 80%;
        width: 80%;
        float: right;
        margin-top: -25px;
        margin-right: 40px;
    }
    .single-testimonial-style-2 .team-author-deg {
        padding: 15px 15px 15px 15px;
        width: 100%;
    }
    .single-testimonial-style-2 .team-author-deg h3 {
        font-size: 18px;
        line-height: 24px;
    }
    .single-testimonial-style-2 .team-author-deg p {
        font-size: 15px;
    }
    /*about page CSS*/
    .about-content {
        padding-left: 0;
    }
    .about-img-area {
        margin-bottom: 30px;
    }
    .img-title h2 {
        font-size: 20px;
        line-height: 24px;
        padding: 10px 12px;
    }
    .about-content h4 {
        font-size: 20px;
        line-height: 24px;
    }
    /*pagination css*/
    .product-pagination>ul>li>a {
        height: 30px;
        line-height: 28px;
        width: 30px;
    }
    /*single casues page css*/
    .single-casues-right-sidebar {
        padding-right: 0;
    }
    .single-causes-feature ul li {
        padding: 10px 10px;
    }
    .single-causes-feature ul li span {
        font-size: 15px;
        line-height: 24px;
        display: block;
    }
    .single-causes-feature ul li span.per-count {
        font-size: 15px;
        font-weight: 600;
        margin-left: 0px;
    }
    .single-causes-feature ul li::before {
        top: 18px;
    }
    .quick-donation-section .form {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }
    .donate-list .box {
        width: 180px;
        margin-right: 0;
        margin-bottom: 15px;
        float: none;
    }
    .quick-donation-section .enter-amount {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .quick-donation-section .donate-btn button {
        padding: 0 57px;
    }
    .sidebar-widget {
        margin-top: 30px;
    }
    .single-casues-content p {
        font-size: 14px;
    }
    /*Event Page CSS*/
    .event-left-sidebar-area {
        padding-right: 0;
    }
    .event-vanue,
    .event-time {
        float: none;
        width: 100%;
        padding: 15px 15px;
    }
    .event-vanue h4,
    .event-time h4 {
        font-size: 16px;
    }
    .event-vanue a,
    .event-time a {
        font-size: 14px;
    }
    .event-description>h3 {
        font-size: 20px;
        line-height: 30px;
    }
    .meta-block .info-item {
        width: 100%;
        float: none;
        padding-right: 0;
        margin: 20px 0;
    }
    .event-goal ul li {
        font-size: 14px;
    }
    .single-speaker .testimonial-author-info {
        flex: 0 0 100%;
        width: 100%;
    }
    .single-speaker .testimonial-author-info .team-author-deg {
        padding: 15px 15px 15px 15px;
    }
    /*Single Product Page CSS*/
    .single-product-img a {
        font-size: 50px;
    }
    .single-product-content {
        margin-top: 20px;
    }
    .single-product-content {
        margin-left: 0;
    }
    .product-variants-item .nice-select {
        width: 100px;
    }
    .product-variants>.product-variants-item:last-child {
        margin-left: 20px;
    }
    .add-to-cart {
        padding: 0 20px;
        margin-bottom: 20px;
    }
    .product-add-to-cart .cart-plus-minus {
        margin-right: 10px;
    }
    .dec-and-review-menu>li>a {
        font-size: 14px;
        margin-right: 10px;
    }
    .single-product-share>ul>li {
        font-size: 14px;
    }
    .single-product-share>ul>li>a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
    }
    .product-availability {
        display: block;
        margin-left: 0;
        margin-top: 10px;
    }
    /*Volunteer page css*/
    .team-content {
        margin-top: 30px;
    }
    .team-content .title {
        margin-bottom: 5px;
        display: block;
        margin-right: 0px;
    }
    .team-content>span {
        margin-bottom: 10px;
        display: block;
    }
    /*wishlist page css*/
    .table-content table td.astha-product-name {
        font-size: 14px;
    }
    .table-content table td.astha-product-add-cart a {
        font-size: 10px;
        padding: 10px 6px;
    }
    /*cart page css*/
    .coupon2 {
        float: left;
        margin-top: 25px;
    }
    .coupon-all input.button {
        padding: 0 16px;
    }
    /*checkout page css*/
    p.checkout-coupon input[type="text"] {
        width: 145px;
    }
    .ship-different-title h3 label {
        font-size: 12px;
    }
    .your-order {
        padding: 30px 20px 45px;
    }
    p.checkout-coupon input[type="submit"] {
        margin-left: 0;
    }
    /*Blog Details Page CSS*/
    .blog-wrapper>.blog-content>p {
        font-size: 14px;
    }
    .blog-post-list>li {
        font-size: 14px;
        line-height: 26px;
    }
    .sidebar-widget.pr-35 {
        padding-right: 0;
    }
    .blog-post-list {
        margin-bottom: 0;
    }
    .blog-post-list-img {
        margin-top: 0;
    }
    blockquote::before {
        left: 20px;
        top: 10px;
        height: 20px;
        width: 20px;
    }
    blockquote {
        padding: 40px;
        padding-left: 30px;
        padding-right: 18px;
        font-size: 14px;
    }
    .blog-author-box {
        padding: 20px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .blog-author-content {
        padding-top: 15px;
    }
    .comment {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    .comment-content {
        padding-top: 15px;
    }
    .comment.reply {
        margin-left: 30px;
    }
    h4.small-title {
        margin-bottom: 20px;
    }
    /*become a volunteer page css*/
    .volunteer-form {
        padding: 15px;
    }
    .signup-title h2 {
        font-size: 28px;
    }
    .volunteer-form-title>h3 {
        font-size: 14px;
    }
    .volunteer-form-style {
        float: left;
        width: 100%;
    }
    .page-content {
        padding: 10px;
    }
    /*Donate Page CSS*/
    .donate-form-container {
        padding: 15px;
    }
    .donate-form-title h3 {
        font-size: 26px;
        line-height: 30px;
        font-weight: 700;
    }
    .donate-form-title h3 {
        font-size: 22px;
    }
    .donation-form.quick-donation-section.donate-page form .donate-amount {
        float: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .donation-form.quick-donation-section.donate-page form .enter-amount {
        float: left !important;
    }
    .donation-form.quick-donation-section.donate-page .enter-amount {
        float: left !important;
    }
    /*Contact Page CSS*/
    .contact-info-here {
        flex-wrap: wrap;
    }
    .contact-img {
        margin-bottom: 20px;
    }
    .contact-info h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .contact-info-title h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .contact-info-title {
        margin: 0;
    }
    .contact-form-wrap {
        padding: 40px 20px;
    }
    .contact-address {
        padding: 40px 20px;
    }
}

/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px
    }
    .single-slider {
        height: 300px;
    }
    .hero-slider-content {
        max-width: 300px;
    }
    .single-feature-inner {
        padding: 70px 40px;
        padding-bottom: 80px;
    }
    .feature-area .single-feature:nth-child(1) .single-feature-inner h2 {
        max-width: 100%;
    }
    .content-between {
        justify-content: space-between !important;
    }
    .content-between .col {
        flex-grow: 1;
    }
    .testimonial-content p {
        font-size: 18px;
        line-height: 26px;
    }
    .team-author-deg h3 {
        font-size: 18px;
        line-height: 24px;
    }
    .team-author-deg p {
        font-size: 14px;
    }
    .blog-content>a {
        margin-top: 5px;
        font-size: 15px;
    }
    .coupon2 {
        float: right;
        margin-top: 0;
    }
}